INSERT INTO `dede_archives` VALUES('1','7','0','1439263222','p,f','1','1','0','37','0','储能设备展示','','','','','/uploads/allimg/c150810/143920V24360-15006_lit-lp.jpg','1439263222','1439208692','1','储能,设备,展示,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','7','0','1441418732','p,f','1','1','0','7','0','土王酒酿造环境','','','','','/uploads/allimg/c150810/143920V2BP-451H_lit-lp.jpg','1441418732','1439208692','1','长酒,酿造,环境,上,图为,长酒,酿造,现场,区域,','0','0','0','0','0','0','上图为长酒酿造现场 上图为长酒酿造区域展示 上图为长酒酿造设备展示','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('3','7','0','1441418638','p,f','1','1','0','8','0','公司环境','','','','','/uploads/allimg/c150810/143920V2Z-KV1_lit-lp.jpg','1441418638','1439208692','1','成品,包装,现场,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('4','7','0','1441418631','p,f','1','1','0','2','0','土司城 掠影','','','','','/uploads/allimg/c150810/143920V62540-91a0_lit-lp-lp.jpg','1441418631','1439208692','1','凤栖,泉,掠影,凤栖,泉,掠影,','0','0','0','0','0','0','凤栖泉 掠影','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('5','14','0','1439215450','','1','1','-2','1','0','众人划桨 扬帆起航 共创企业辉煌','','','','','','1439215450','1439215450','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('6','14','0','1439215450','','1','1','-2','0','0','长安夜咏','','','','','','1439215450','1439215450','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('7','14','0','1439215450','','1','1','-2','0','0','长安酒业精耕细作  布局“千店网络”','','','','','','1439215450','1439215450','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('8','14','0','1439215450','p','1','1','-2','0','0','董事长吕选利协爱心人士共同为蓝田玉川龙王庙','','','','','/uploads/allimg/c150810/143921535c20-115R_lit.jpg','1439215450','1439215450','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('9','14','0','1439215450','','1','1','-2','0','0','长安酒业热烈恭贺滦镇书画协会成立','','','','','','1439215450','1439215450','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('10','14','0','1439215450','','1','1','-2','0','0','长安酒业热烈恭贺滦镇书画协会成立','','','','','','1439215450','1439215450','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('11','14','0','1439215450','','1','1','-2','0','0','陕西长安酒业有限公司 老酒鉴赏回购活动通知','','','','','','1439215450','1439215450','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('12','14','0','1439215450','p','1','1','-2','0','0','陕西长安酒业有限公司发起老酒鉴赏回购活动','','','','','/uploads/allimg/c150810/1439215364D0-1Z13_lit.jpg','1439215450','1439215450','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('13','14','0','1439215450','p','1','1','-2','0','0','西安市长安区总商会、陕西长安酒业有限公司—','','','','','/uploads/allimg/c150810/14392153F540-G445_lit.jpg','1439215450','1439215450','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('14','14','0','1439215450','p','1','1','-2','0','0','长安酒业迎建厂45周年—万人进厂参观活动开启','','','','','/uploads/allimg/c150810/14392153H3P-10aZ_lit.jpg','1439215450','1439215450','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('15','14','0','1439215450','','1','1','-2','0','0','关于非公企业在不同市场经济阶段管理形式的浅','','','','','','1439215450','1439215450','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('16','14','0','1439215450','p','1','1','-2','0','0','陕西长安酒业2014消防安全知识讲座应急演练成功','','','','','/uploads/allimg/c150810/14392153M220-14L4_lit.jpg','1439215450','1439215450','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('17','14','0','1439215450','','1','1','-2','0','0','延续经典，再造传奇——45°新柔绵版“长安老窖','','','','','','1439215450','1439215450','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('18','14','0','1439215450','c,p','1','1','-2','0','0','您喝酒 我赠票  —— 陕西长安酒业倾情冠名国际','','','','','/uploads/allimg/c150810/1439215405V0-GV1_lit.gif','1439215450','1439215450','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('19','14','0','1439215450','p','1','1','-2','0','0','“长安老窖杯”搏击王国际金腰带争霸赛完美收','','','','','/uploads/allimg/c150810/143921540O30-T395_lit.jpg','1439215450','1439215450','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('20','15','0','1439217493','','1','1','-2','0','0','探索“老窖”的不老之谜','','','','','','1439217493','1439217493','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('21','15','0','1439217493','p','1','1','-2','0','0','陕西长安酒业有限公司酒类安全宣传周“质量安','','','','','/uploads/allimg/c150810/143921J40F-13H5_lit.jpg','1439217493','1439217493','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('22','15','0','1439217493','p','1','1','-2','1','0','陕西省长安酒业公司召开品牌半年工作总结会','','','','','/uploads/allimg/c150810/1439216194550-1BQ_lit.jpg','1439217493','1439217493','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('23','15','0','1439217493','p','1','1','-2','0','0','陕西长安酒业慰问杨庄红庙子村贫困群众','','','','','/uploads/allimg/c150810/14392161D1F-UH0_lit.jpg','1439217493','1439217493','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('24','15','0','1439217493','p','1','1','-2','1','0','酒香飘长安，真情暖寒冬——记长安酒业冬季送','','','','','/uploads/allimg/c150810/143921613TP-32519_lit.jpg','1439217493','1439217493','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('25','15','0','1439217493','','1','1','-2','0','0','众人划桨 扬帆起航 共创企业辉煌','','','','','','1439217493','1439217493','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('26','15','0','1439217493','','1','1','-2','0','0','长安酒业精耕细作  布局“千店网络”','','','','','','1439217493','1439217493','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('27','15','0','1439217493','c,p','1','1','-2','0','0','董事长吕选利协爱心人士共同为蓝田玉川龙王庙','','','','','/uploads/allimg/c150810/143921J54130-1Za_lit.jpg','1439217493','1439217493','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('28','15','0','1439217494','','1','1','-2','1','0','长安酒业热烈恭贺滦镇书画协会成立','','','','','','1439217494','1439217494','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('29','15','0','1439217494','','1','1','-2','1','0','长安酒业热烈恭贺滦镇书画协会成立','','','','','','1439217494','1439217494','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('30','15','0','1439217494','','1','1','-2','0','0','陕西长安酒业有限公司 老酒鉴赏回购活动通知','','','','','','1439217494','1439217494','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('31','15','0','1439217494','p','1','1','-2','2','0','陕西长安酒业有限公司发起老酒鉴赏回购活动','','','','','/uploads/allimg/c150810/143921J59410-1b09_lit.jpg','1439217494','1439217494','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('32','15','0','1439217494','p','1','1','-2','0','0','长安酒业迎建厂45周年—万人进厂参观活动开启','','','','','/uploads/allimg/c150810/143921J63940-I914_lit.jpg','1439217494','1439217494','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('33','15','0','1439217494','p','1','1','-2','0','0','陕西长安酒业2014消防安全知识讲座应急演练成功','','','','','/uploads/allimg/c150810/143921JBa0-134H2_lit.jpg','1439217494','1439217494','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('34','15','0','1439217494','p','1','1','-2','0','0','“长安老窖杯”搏击王国际金腰带争霸赛完美收','','','','','/uploads/allimg/c150810/143921JGF-1941P_lit.jpg','1439217494','1439217494','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('35','22','0','1441418429','p','1','6','0','159','0','50°土王容美','','','admin','未知','/uploads/allimg/150810/1-150Q0234633U6-lp.jpg','1441418429','1439221603','1','天下,长安,酒,精度,52%vol,香型,浓,净,含量,','0','0','0','0','0','0','酒精度：50%vol；香型：浓香型；净含量：750ml. 市场统一零售价：520.00元。','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','16','0','1439270877','p','1','1','0','130','0','土王酒业举行大型品牌推介会','','','admin','http://www.tuwangjiu.com','/uploads/allimg/150811/132421M05-0-lp.jpg','1439270877','1439270661','1','土王酒','0','0','0','0','0','0','6月12日，鹤峰土王酒业有限公司在州城举行大型品牌推介会，来自各界的近千名嘉宾参加了推介会，并品尝了土王酒系列产品。 土王酒业在整合鹤峰县白酒产业资源的基础上，从去年开','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','16','0','1439270848','','1','1','0','180','0','土王酒业标志新鲜出炉','','','admin','http://www.tuwangjiu.com/','','1439270848','1439270715','1','土王酒','0','0','0','0','0','0','鹤峰网讯(通讯员久文)经过两个多月的调研、策划、设计和反复修改，由位于中国设计之都深圳的国内顶级企业形象设计公司深圳南方盛世企业形象策划有限公司为土王酒业设计的全套','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','16','0','1439270887','','1','1','0','164','0','土王酒业增资扩股项目同意备案','','','admin','http://www.tuwangjiu.com','','1439270887','1439271046','1','土王酒','0','0','0','0','0','0','申报单位：经济开发区、容美镇人民政府、县扶贫开发办 申报时间：2012年7月6日 项目名称：土王酒业增资扩股项目 建设性质：扩建 该项目于2012年7月20日经县招商引资领导小组审核，','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','16','0','1439271071','p','1','1','0','131','0','“蜀之源”携“土王” 做强白酒产业','','','admin','http://www.tuwangjiu.com','/uploads/allimg/150811/1331415123-0-lp.jpg','1439271071','1439271101','1','土王酒','0','0','0','0','0','0','揭牌仪式。摄影张松 签字仪式。摄影张松 鹤峰网讯（特约记者:张松 通讯员:杨力）2012年6月29日，湖北鹤峰土王酒业有限公司原酒生产基地在成都蜀之源酒业有限公司正式揭牌，并签订','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','16','0','1439271155','p','1','1','0','145','0','土王酒业举行企业发展恳谈会','','','admin','http://www.tuwangjiu.com','/uploads/allimg/150811/1333034E1-0-lp.jpg','1439271155','1439271183','1','土王酒','0','0','0','0','0','0','鹤峰网讯（通讯员张松）为了加快企业发展的步伐，十二五开局之年开好局、起好步。2011年4月6日，鹤峰土王酒业有限公司举行了企业发展恳谈会。参加恳谈会的有在县四大家及各部门','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','16','0','1439271197','','1','1','0','169','0','土王酒业举行营销人员培训班','','','admin','http://www.tuwangjiu.com','','1439271197','1439271213','1','土王酒','0','0','0','0','0','0','鹤峰网讯（通讯员姚襯）2011年3月5日至7日，鹤峰土王酒业有限公司举办第四期营销人员培训班。参加此次培训的新老员工共计32人。 培训班上，公司的有关人员对学员进行了土家文化、','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','16','0','1439271225','','1','1','0','88','0','八峰土王酒业承包经营顺利启航','','','admin','http://www.tuwangjiu.com','','1439271225','1439271241','1','土王酒','0','0','0','0','0','0','鹤峰网讯（通讯员杨才茂）自今年4月八峰土王酒业启动承包经营模式以来，市场反响强烈，公司订货电话不断，车间加班生产，送货车辆络绎不绝，运行模式发展前景看好！ 该公司成','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','16','0','1439271251','','1','1','0','180','0','鹤峰土王酒业拟建年产5000吨保健酒生产线','','','admin','http://www.tuwangjiu.com','','1439271251','1439271281','1','土王酒','0','0','0','0','0','0','鹤峰网讯（通讯员刘迪航）2010年，鹤峰土王酒业计划实施建设年产5000吨保健酒生产线，此举是为了丰富土王酒种类，提升公司生产能力，做大做强鹤峰酒类市场，力争实现产业壮大，','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','16','0','1439271283','','1','1','0','167','0','土王酒业销售网络不断壮大','','','admin','http://www.tuwangjiu.com','','1439271283','1439271309','1','土王酒','0','0','0','0','0','0','鹤峰网讯（特约记者张松）2009年7月22日，土王酒业公司再传喜讯：该公司通过精心策划、组织，在湖南省张家界成功举办了土王文化及土王酒系列产品推介会。 上午9点，土王酒业厢式','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','15','0','1439271363','','1','1','0','181','0','土王酒业五峰品牌推介会召开','','','admin','http://www.tuwangjiu.com','','1439271363','1439271380','1','土王酒','0','0','0','0','0','0','鹤峰网讯（通讯员久文）2009年7月15日，五峰天池宾馆宴会大厅内，鹤峰、五峰两县领导、五峰商界嘉宾共400余人聚集一堂，参加土王酒业五峰品牌推介会暨品酒会。活动结束后，土王酒','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','15','0','1439271381','','1','1','0','167','0','土王酒业营销队伍再添新军','','','admin','http://www.tuwangjiu.com','','1439271381','1439271411','1','土王酒','0','0','0','0','0','0','鹤峰网讯（特约记者张松）鹤峰土王酒业自今年启动以酒为主，多种经营为模式的连锁工程以来，其销售网络不断加强，营销队伍不断壮大。7月12日，公司总部对土王酒业第三期营销人','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','15','0','1439271412','','1','1','0','52','0','土王酒业积极探索远程网络化管理模式','','','admin','http://www.tuwangjiu.com','','1439271412','1439271437','1','土王酒','0','0','0','0','0','0','鹤峰网讯（特约记者 张松） 2009年5月18日上午，土王酒业销售公司第一次网上视频工作周会在公司总部和各市场间召开。土王酒业销售公司相关负责人及10多个专卖店和市场的员工参加','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','15','0','1439271439','','1','1','0','185','0','利川刮起土王“旋风”','','','admin','http://www.tuwangjiu.com','','1439271439','1439271466','1','土王酒','0','0','0','0','0','0','鹤峰网讯（通讯员田恒忠）2009年4月下旬，土王酒系列产品在利川正式上市，土王酒业在利川启动一系列宣传推广活动，在利川的大街小巷刮起土王旋风。 在利川城市中心清江大道天桥','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','15','0','1439271467','','1','1','0','127','0','土王酒业连锁专卖店落户湖南省龙山县','','','admin','http://www.tuwangjiu.com','','1439271467','1439271488','1','土王酒','0','0','0','0','0','0','鹤峰网讯（通讯员 田恒忠）2009年4月24日，湖南省龙山县、湖北省鹤峰县的领导与商界嘉宾共600余人云聚龙山时代大酒店，举行土王酒业龙山品牌推介会暨品酒宴会、土王酒业连锁专卖','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','15','0','1439271504','p','1','1','0','152','0','土王酒业启动专卖店建设工程','','','admin','http://www.tuwangjiu.com','/uploads/allimg/150811/133THG7-0-lp.jpg','1439271504','1439271527','1','土王酒','0','0','0','0','0','0','鹤峰网讯（记者郑刚通讯员田恒忠）4月22日，鹤峰县一中路梅苑小区军乐震天，人声鼎沸，土王酒业连锁专卖鹤峰店正式开业。这也是土王酒业专卖店建设50工程的第一站。 开业庆典现','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','15','0','1439271539','','1','1','0','140','0','咸丰经销商夜“抢”土王酒','','','admin','http://www.tuwangjiu.com','','1439271539','1439271552','1','土王酒','0','0','0','0','0','0','鹤峰网讯（通讯员田恒忠 张松）2009年4月6日晚上12点多钟，土王酒业厂区内工人仍在紧张的装车发货。原来是土王酒咸丰经销商3天前刚进的一车货已销售完毕，不得已连夜赶到厂里抢着','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','15','0','1439271566','p','1','1','0','167','0','土王酒业在太平举行品牌推介会和品酒宴会','','','admin','http://www.tuwangjiu.com','/uploads/allimg/150811/1339552261-0-lp.jpg','1439271566','1439271595','1','土王酒','0','0','0','0','0','0','鹤峰网讯（通讯员 张松）2009年3月18日，土王酒业品牌推介会暨品酒宴会在太平乡隆重举行。这是土王酒业品牌推介下乡活动中的第二站。 太平乡党委、政府班子成员，容美工商分局，','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','15','0','1439271607','','1','1','0','132','0','土王酒业在燕子成功举行品牌推介会和品酒宴会','','','admin','http://www.tuwangjiu.com','','1439271607','1439271624','1','土王酒','0','0','0','0','0','0','鹤峰网讯（通讯员张松）为了大力宣传推介土王酒业系列产品,使企业产品既做到墙内开花墙外香,又做到墙内开花墙内香,使社会人土进一步认识、喜爱土王系列产品，从而使该产品走进','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','15','0','1439271632','','1','1','0','181','0','燕子乡举办土王酒业系列产品推介','','','admin','http://www.tuwangjiu.com','','1439271632','1439271647','1','土王酒','0','0','0','0','0','0','鹤峰网讯（通讯员唐燕）2009年3月10上午，燕子乡乡直单位负责人和部分个体工商户代表等60多人汇集一堂，参加八峰土王酒业系列产品推介会。 在推介会上，八峰土王酒业销售公司有关','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','14','0','1439271671','','1','1','0','72','0','土王酒业开展营销队伍技能培训活动','','','admin','http://www.tuwangjiu.com','','1439271671','1439271686','1','土王酒','0','0','0','0','0','0','鹤峰网讯（通讯员张松）为贯彻落实土王酒业2009年营销工作会议精神，努力提高营销人员的销售技能与水准，2009年2月6日，土王酒业公司邀请高级讲师刘世良对各办事处主任及相关营销','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','14','0','1439271687','','1','1','0','138','0','土王酒业召开2009年营销工作会议','','','admin','http://www.tuwangjiu.com','','1439271687','1439271715','1','土王酒','0','0','0','0','0','0','2009年2月5日，土王酒业公司隆重召开2009年营销工作会议，全面总结2008年公司营销成绩，安排部署2009年度营销工作事务。开发区党委书记姚绍斌、管委会常务副主任张玉堂及土王酒业公','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('57','14','0','1439271727','','1','1','0','143','0','土王酒业有限公司入选省级重点龙头企业','','','admin','http://www.tuwangjiu.com','','1439271727','1439271746','1','土王酒','0','0','0','0','0','0','2008年6月18日，从鹤峰县土王酒业有限公司传出喜讯：该公司入选湖北省农业产业化省级重点龙头企业。 土王酒业有限公司成立于2007年5月，注册资金1200万元，在原八峰酒厂的基础上组','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('58','14','0','1439271747','','1','1','0','69','0','鹤峰土王公司产销两旺','','','admin','http://www.tuwangjiu.com','','1439271747','1439271777','1','土王酒','0','0','0','0','0','0','土王神气，美酒飘香。鹤峰土王酒业有限公司白酒生产产销两旺。 据该公司负责人介绍，自今年元月16日开业以来，该公司发扬八峰精神，克服冰雪灾害影响和资金短缺等困难，精心组','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('59','14','0','1439271795','','1','1','0','136','0','土王酒喜获国家QS认证','','','admin','http://www.tuwangjiu.com','','1439271795','1439271817','1','土王酒','0','0','0','0','0','0','08年4月22日，土王酒业工作人员从湖北省质量技术监督局领回了国家质量监督检验检疫总局颁发的《全国工业产品生产许可证》白酒QS证（证号：QS420015012166）。这标志着土王系列白酒产','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('60','14','0','1439271833','p','1','1','0','182','0','土王酒业在建始举行品牌推介会暨品酒宴会','','','admin','http://www.tuwangjiu.com','/uploads/allimg/150811/1344234338-0-lp.jpg','1439271833','1439271863','1','土王酒','0','0','0','0','0','0','2008年4月7日，土王酒业品牌推介会暨品酒宴会在建始举行。 上午8时30分，四名土家男子抬着土王酒隆重上市的标志牌，在土王酒业军乐队、建始县老年腰鼓队的伴奏曲中，在建始的大街','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('61','14','0','1439271868','p','1','1','0','124','0','传承民族文化 打造土王酒业精品','','','admin','http://www.tuwangjiu.com','/uploads/allimg/150811/1345053N1-0-lp.jpg','1439271868','1439271905','1','土王酒','0','0','0','0','0','0','2008年1月16日 ，鹤峰经济开发区土王广场，鲜花簇拥如潮，礼炮响彻云霄，土王酒业开业庆典暨土王铜像揭幕仪式正隆重举行。这标志着敢为人先、开拓奋进的八峰人传承土家千年酿酒','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('62','14','0','1439271915','p','1','1','0','181','0','土王宾馆奠基开工','','','admin','http://www.tuwangjiu.com','/uploads/allimg/150811/1345425Z8-0-lp.jpg','1439271915','1439271942','1','土王酒','0','0','0','0','0','0','2007年12月18日上午11时30分，鹤峰经济开发区土王宾馆工程奠基开工仪式隆重举行，开发区党委书记姚绍斌、党委副书记李耀清、管委会副主任张玉堂、钟卫刚、姚绍钧；土王酒业公司经','','1','0','0','61');
