INSERT INTO `dede_uploads` VALUES('1','0','150810/1-150Q0234633U6.jpg','/uploads/allimg/150810/1-150Q0234633U6.jpg','1','454','340','0','50210','1439221593','1');
INSERT INTO `dede_uploads` VALUES('2','4','凤栖泉 掠影','/uploads/allimg/c150810/143920V62540-91a0_lit-lp.jpg','1','0','0','0','11138','1439263133','1');
INSERT INTO `dede_uploads` VALUES('3','4','凤栖泉 掠影','/uploads/allimg/c150810/143920V62540-91a0_lit-lp-lp.jpg','1','0','0','0','10647','1439263176','1');
INSERT INTO `dede_uploads` VALUES('4','3','成品包装现场','/uploads/allimg/c150810/143920V2Z-KV1_lit-lp.jpg','1','0','0','0','13367','1439263204','1');
INSERT INTO `dede_uploads` VALUES('5','2','长酒酿造环境','/uploads/allimg/c150810/143920V2BP-451H_lit-lp.jpg','1','0','0','0','9916','1439263216','1');
INSERT INTO `dede_uploads` VALUES('6','1','储能设备展示','/uploads/allimg/c150810/143920V24360-15006_lit-lp.jpg','1','0','0','0','9002','1439263228','1');
INSERT INTO `dede_uploads` VALUES('7','0','150811/1-150Q1131044452.jpg','/uploads/allimg/150811/1-150Q1131044452.jpg','1','250','183','0','91123','1439269844','1');
INSERT INTO `dede_uploads` VALUES('8','36','土王酒业举行大型品牌推介会','/uploads/allimg/150811/132421M05-0.jpg','1','450','300','0','57412','1439270662','1');
INSERT INTO `dede_uploads` VALUES('9','39','“蜀之源”携“土王” 做强白酒产业','/uploads/allimg/150811/1331415123-0.jpg','1','600','400','0','96064','1439271101','1');
INSERT INTO `dede_uploads` VALUES('10','39','“蜀之源”携“土王” 做强白酒产业','/uploads/allimg/150811/1331413130-1.jpg','1','600','400','0','98684','1439271102','1');
INSERT INTO `dede_uploads` VALUES('11','40','土王酒业举行企业发展恳谈会','/uploads/allimg/150811/1333034E1-0.jpg','1','600','400','0','99989','1439271184','1');
INSERT INTO `dede_uploads` VALUES('12','50','土王酒业启动专卖店建设工程','/uploads/allimg/150811/133THG7-0.jpg','1','650','465','0','80094','1439271528','1');
INSERT INTO `dede_uploads` VALUES('13','52','土王酒业在太平举行品牌推介会和品酒宴会','/uploads/allimg/150811/1339552261-0.jpg','1','600','400','0','98771','1439271596','1');
INSERT INTO `dede_uploads` VALUES('14','60','土王酒业在建始举行品牌推介会暨品酒宴会','/uploads/allimg/150811/1344234338-0.jpg','1','600','450','0','95736','1439271864','1');
INSERT INTO `dede_uploads` VALUES('15','60','土王酒业在建始举行品牌推介会暨品酒宴会','/uploads/allimg/150811/134423CL-1.jpg','1','600','450','0','97861','1439271864','1');
INSERT INTO `dede_uploads` VALUES('16','60','土王酒业在建始举行品牌推介会暨品酒宴会','/uploads/allimg/150811/134423E63-2.jpg','1','600','450','0','98910','1439271865','1');
INSERT INTO `dede_uploads` VALUES('17','60','土王酒业在建始举行品牌推介会暨品酒宴会','/uploads/allimg/150811/13442341K-3.jpg','1','600','450','0','93784','1439271866','1');
INSERT INTO `dede_uploads` VALUES('18','60','土王酒业在建始举行品牌推介会暨品酒宴会','/uploads/allimg/150811/13442354M-4.jpg','1','600','450','0','98849','1439271866','1');
INSERT INTO `dede_uploads` VALUES('19','60','土王酒业在建始举行品牌推介会暨品酒宴会','/uploads/allimg/150811/1344234930-5.jpg','1','600','450','0','95328','1439271867','1');
INSERT INTO `dede_uploads` VALUES('20','61','传承民族文化 打造土王酒业精品','/uploads/allimg/150811/1345053N1-0.jpg','1','650','433','0','119017','1439271906','1');
INSERT INTO `dede_uploads` VALUES('21','61','传承民族文化 打造土王酒业精品','/uploads/allimg/150811/1345054U5-1.jpg','1','650','474','0','54448','1439271906','1');
INSERT INTO `dede_uploads` VALUES('22','62','土王宾馆奠基开工','/uploads/allimg/150811/1345425Z8-0.jpg','1','600','450','0','90303','1439271943','1');
INSERT INTO `dede_uploads` VALUES('23','35','50°土王容美','/uploads/allimg/150904/1-150Z41K011W7.jpg','1','800','800','0','99668','1441360211','1');
